.authorization-link {
  margin-top: -3px;

  @media (max-width: @vp-767) {
    margin-bottom: 34px;
    margin-top: -12px;
  }
}

.authorization-link span {
  line-height: 19px;
  cursor: default;
}

.authorization-link button {
  font-family: @font-family-base;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-decoration: underline;
  padding: 2px;

  cursor: pointer;
  color: @color-grey;
  background-color: transparent;
  border: none;

  transition: color 0.2s ease, text-decoration 0.2s ease-in-out;

  // Эффекты при наведении в десктопной версии
  @media (min-width: 1200px) {
    &:hover,
    &:focus {
      color: @color-black;
      text-decoration: none;
    }

    &:active {
      color: @color-crusta;
    }
  }

  &:active {
    color: @color-crusta;
    text-decoration: none;
  }
}
