// Основная раскладка блоков на странице
.basket-form {
  position: relative;

  display: grid;
  grid-template-columns: 505px 1fr;
  grid-template-rows: 46px 46px 46px 46px 46px;
  column-gap: 50px;
  row-gap: 19px;

  @media (max-width: @vp-767) {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: stretch;
  }
}

// Основная раскладка блоков на странице
.basket-form h2,
.basket__authorization,
.basket-form__group,
.basket-form__block,
.selected-products,
.basket-form button {
  grid-column: 1/2;
}

.basket-form__group {
  position: relative;
  margin: 0;
}

.basket-form__block {
  display: flex;
  column-gap: 35px;

  @media (max-width: @vp-767) {
    flex-direction: column;
    column-gap: 0;

    margin-top: 15px;
    row-gap: 32px;
    margin-bottom: 7px;
  }
}

.basket-form__block .basket-form__group {
  width: 50%;

  @media (max-width: @vp-767) {
    width: 100%;
  }
}

.basket-form h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;

  margin: 0 0 2px;

  @media (max-width: @vp-767) {
    font-size: 30px;
    line-height: 34px;
    margin: 0;
  }
}

.basket-form__list {
  .list-reset();

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 20px;

  margin-bottom: 70px;

  @media (max-width: @vp-767) {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 16px;
  }
}

.basket-form__group input,
.basket-form__group textarea {
  font-family: @font-family-base;
  line-height: 19px;
  font-size: 16px;

  width: 100%;

  border: none;
  border-bottom: 1px solid @color-grey;
  padding: 5px;

  resize: none;
  outline: none;
}

.basket-form__group textarea {
  height: 35px;

  /* Скрываем полосу прокрутки т.к высота textarea увеличивается автоматически */
  overflow: hidden;
}

.basket-form__label {
  position: absolute;
  top: 0;
  left: 0;

  color: @color-grey;
  line-height: 19px;
  pointer-events: none;

  transition: all 0.3s ease-in-out;
}

// Плавное смещение label вверх при фокусе
.basket-form__input:focus ~ .basket-form__label,
.basket-form__input:not(:placeholder-shown) ~ .basket-form__label {
  font-size: 12px;
  opacity: 0.7;
  top: -15px;
}

.basket-form__btn-buy {
  font-family: @font-family-base;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  width: 100%;

  height: 70px;
  margin-top: 5px;

  background: transparent;
  border: 1px solid @color-black;
  padding: 24px 50px;
  user-select: none;
  cursor: pointer;

  transition: color 0.3s linear, background 0.5s linear;

  @media (max-width: @vp-767) {
    height: auto;
    margin-top: 1px;
    padding: 17px 50px;
  }

  // Эффекты при наведении в десктопной версии
  @media (min-width: 1200px) {
    &:hover,
    &:focus {
      color: @color-white;
      background: @orange-to-black;
    }

    &:active {
      background: @black-to-darkOrange-2;
      color: @color-black;
    }
  }

  &:active {
    background: @black-to-darkOrange-2;
    color: @color-black;
  }
}


// Валидация полей ввода с помощью CSS
.basket-form__group input:valid {
  border-bottom-color: @color-green;
  border-width: 1px;
}

.basket-form__group input:valid ~ label {
  color: @color-green;
}

/* По умолчанию поля пустые и они обязательны для заполнения, поэтому браузер считает, что они уже не валидны. Исправим это */
.basket-form__group input:not(:focus):invalid {
  color: @color-black;
  border-bottom-color: @color-grey;
  border-width: 1px;
}

.basket-form__group input:not(:focus):invalid ~ label {
  color: @color-grey;
}

.basket-form__group input:invalid {
  color: @color-red;
  border-bottom-color: @color-red;
  border-width: 1px;
}

.basket-form__group input:invalid ~ label {
  color: @color-red;
}
