.logo {
  display: block;
  width: 160px;
  height: 50px;

  @media (max-width: @vp-767) {
    width: 77px;
    height: 24px;
    align-self: center;
  }
}

.header__logo svg {
  width: 100%;
  height: 100%;
}
