.mobile-nav {
  display: none;

  @media (max-width: @vp-767) {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
}

.mobile-nav__search-site {
  @media (max-width: @vp-767) {
    width: 32px;
    height: 32px;
    padding: 5px;

    cursor: pointer;
    border: none;
    background-color: transparent;
    user-select: none;
  }
}

.mobile-nav__search-site svg {
  @media (max-width: @vp-767) {
    width: 100%;
    height: 100%;
    fill: none;
  }
}

.mobile-nav__search-site:active svg {
  fill: @color-crusta;
}
