.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  min-width: @mobile-width;
  min-height: 100%;
  background-color: @bg-color-body;

  @media (max-width: @vp-767) {
    position: relative;
  }
}

.page-body.shadow::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background: @body-shadow;
  z-index: @page-body-shadow;

  transition: background 0.4s ease;
}

.page-body.shadow {
  overflow: hidden;
}
