.product {
  display: grid;
  grid-template-columns: 150px 1fr min-content;
  column-gap: 20px;

  border-bottom: 1px solid @color-grey-2;
  padding: 25px 0;
  margin-right: 35px;

  @media (max-width: @vp-767) {
    grid-template-columns: 80px 1fr min-content;
    column-gap: 13px;

    padding: 16px 0;
    margin-right: 0;
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.product__description {
  .list-reset();

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 150px;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: -1;

  @media (max-width: @vp-767) {
    max-width: 110px;
  }
}

.product__description h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  margin: 0 0 10px;

  @media (max-width: @vp-767) {
    font-size: 16px;
    line-height: 18px;
    margin: 0;
  }
}

.product__description p {
  line-height: 19px;
  color: @color-grey;

  margin: 0;
  margin-bottom: 20px;

  @media (max-width: @vp-767) {
    display: none;
  }
}

/* product__image */
.product__image {
  width: 150px;
  height: 150px;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;

  @media (max-width: @vp-767) {
    width: 80px;
    height: 80px;
  }
}

.product__image img {
  width: 100%;
  height: 100%;

  background-size: cover;
}

.product__price {
  grid-column-start: 3;
  grid-column-end: 4;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.product__price p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;

  margin: 0;

  @media (max-width: @vp-767) {
    font-size: 16px;
    line-height: 18px;
  }
}

.product__price span {
  margin-left: 5px;
}

.product button {
  font-family: @font-family-base;
  font-size: 14px;
  font-weight: 400;
  width: auto;
  padding: 5px;

  border: none;
  color: @color-grey;
  line-height: 16px;
  text-decoration: underline;
  background-color: transparent;
  user-select: none;
  cursor: pointer;

  transition: text-decoration 0.3s ease;

  @media (max-width: @vp-767) {
    font-size: 12px;
    line-height: 14px;
  }

  // Эффекты при наведении в десктопной версии
  @media (min-width: 1200px) {
    &:hover,
    &:focus {
      color: @color-black;
      background-color: transparent;
      text-decoration: none;
    }

    &:active {
      color: @color-red;
      background-color: transparent;
      text-decoration: none;
    }
  }

  @media (max-width: @vp-767) {
    padding: 7px 0 0;
  }

  &:active {
    color: @color-red;
    background-color: transparent;
    text-decoration: none;
  }
}

.product.remove-product,
.good.remove-product {
  animation: scale 0.3s ease;
}

// Простая анимация исчезания элемента
@keyframes scale {
  0% {
    transform: scale(0.9);
  }

  10% {
    transform: scale(0.8);
  }

  20% {
    transform: scale(0.7);
  }

  30% {
    transform: scale(0.6);
  }

  40% {
    transform: scale(0.5);
  }

  50% {
    transform: scale(0.4);
  }

  60% {
    transform: scale(0.3);
  }

  75% {
    transform: scale(0.2);
  }

  85% {
    transform: scale(0.1);
  }

  100% {
    transform: scale(0);
  }
}

