.search-form {
  margin-top: -5px;

  @media (max-width: @vp-767) {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    height: 70px;
    padding: 0 10px;
    margin-top: 0;

    position: fixed;
    top: -75px;
    left: 0;
    right: 0;
    background: @search-mobile-bcg;
    z-index: 10;
    transition: top 0.3s ease-in-out;

    &.is-open {
      top: 0;
    }
  }
}

.search-form__close {
  display: none;

  @media (max-width: @vp-767) {
    display: block;
    position: relative;
    flex-shrink: 0;

    width: 30px;
    height: 30px;
    padding: 0;

    cursor: pointer;
    border: none;
    background-color: transparent;

    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: @pale-cornflower-blue;
      left: 0;

      transform: rotate(0deg);
      width: 0;

      transition: width 0.3s ease-in-out 0.4s, transform 0.3s ease-in-out;
    }
  }
}

.search-form.is-open .search-form__close::before {
  transform: rotate(45deg);
  width: 100%;
  transition: width 0.3s ease-in-out, transform 0.3s ease-in-out 0.4s;
}

.search-form.is-open .search-form__close::after {
  transform: rotate(-45deg);
  width: 100%;
  transition: width 0.3s ease-in-out, transform 0.3s ease-in-out 0.4s;
}


.search-form__group {
  display: flex;
  align-items: center;

  margin: 0;

  @media (max-width: @vp-767) {
    display: block;
    max-width: 100%;
  }
}

.search-form__label {
  position: relative;
  padding-left: 42px;

  @media (max-width: @vp-767) {
    padding-left: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 27px;
    height: 27px;

    left: 0;
    top: 55%;
    transform: translateY(-45%);

    @media (max-width: @vp-767) {
      display: none;
    }
  }
}

.search-form__group input {
  font-family: @font-family-base;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

  max-width: 250px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid @color-grey;

  &::placeholder {
    color: @color-grey;

    transition: color 0.2s linear;
  }

  @media (max-width: @vp-767) {
    box-shadow: 0 0 24px @color-sky-blue;
    max-width: none;
    width: 100%;
    border-radius: 8px;
    border: none;
  }
}

.search-form__label:hover input::placeholder {
  color: @color-black;
}

.search-form__find {
  display: none;

  @media (max-width: @vp-767) {
    height: 30px;
    padding: 0;
    cursor: pointer;
    border: 0;
    background-color: @color-amethyst;
    border-radius: 8px;
    min-width: 70px;
    font-weight: 700;
    color: @color-white;
    line-height: 19px;
    font-size: 14px;
    display: inline-block;
  }
}

