.selected-products {
  margin-top: 47px;

  @media (max-width: @vp-767) {
    margin-top: 11px;
    margin-bottom: 12px;
  }
}

.selected-products h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;

  margin: 0;
  margin-bottom: 5px;

  @media (max-width: @vp-767) {
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 17px;
  }
}

.selected-products__list {
  .list-reset();
}
