.sale {
  margin-bottom: 48px;
}

.sale__link {
  text-decoration: none;
  color: @color-black;
}

.sale__block {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr min-content;
  align-items: center;

  padding: 70px 20px;

  color: @color-white;
  background: @orange-blue-orange;
  box-shadow: @sale-shadow;
  border-radius: 15px;

  background-image: url("../img/background/bck.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sale__block h2 {
  font-size: 35px;
  line-height: 40px;
  font-weight: 700;
  max-width: 250px;
  margin: 0;
}

.sale__block p {
  font-size: 21px;
  line-height: 25px;
  font-weight: 400;
  max-width: 200px;
  text-align: center;
  margin: 0;
}

.sale__block span {
  font-size: 14px;
  line-height: 18px;
  max-width: 115px;
  margin: 0;
}
