.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: @vp-767) {
    max-width: 100%;
    padding: 0 16px;
  }
}

// Темный фон для модалки, вместо псевдоэлемента на body
// overlay, как обертка для модалки
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 16, 27, 0.7);
  overflow: auto;
  z-index: 5;
}
